{
  "ConnectionStrings": {
    "ctr":"Data Source=.\\SQLEXPRESS; Database = BookStore; Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7109/",
    "Audience": "https://localhost:4200/",
    "Key": "1230789654anyfckingthings056486k"
  },
  "AllowedHosts": "*"
}
